Repository: vlisivka/slint_kanban
Catalog: i18n/*/LC_MESSAGES/slint_kanban.po
Languages: uk

# WarningDialog
source: Warning
uk: Попередження

# WarningDialog
source: OK
uk: ОК

# QueueLimitEdit
source: Set Limit for {}
uk: Встановити ліміт для {}

# QueueLimitEdit
source: Max Tickets
uk: Макс. тікетів

# QueueLimitEdit
source: e.g. 5, 21
uk: напр. 5, 21

# QueueLimitEdit
source: Cancel
uk: Скасувати

# QueueLimitEdit
source: Remove Limit
uk: Видалити ліміт

# QueueLimitEdit
source: Save
uk: Зберегти

# FilterMenu
source: User Settings
uk: Налаштування користувача

# FilterMenu
source: Active User:
uk: Активний користувач:

# FilterMenu
source: Show my tickets only
uk: Показувати лише мої тікети

# FilterMenu
source: Manage my tickets only
uk: Керувати лише моїми тікетами

# FilterMenu
source: Visible Queues
uk: Видимі черги

# FilterMenu
source: Filter by Date Range
uk: Фільтр за датою

# FilterMenu
source: From:
uk: Від:

# FilterMenu
source: To:
uk: До:

# FilterMenu
source: Close
uk: Закрити

# SearchHistoryMenu
source: Recent Searches
uk: Останні пошуки

# SearchHistoryMenu
source: No history yet
uk: Історія порожня

# SearchHistoryMenu
source: Close
uk: Закрити

# DeleteConfirmDialog
source: Delete Ticket
uk: Видалити тікет

# DeleteConfirmDialog
source: Are you sure you want to delete ticket #{}?
uk: Ви впевнені, що хочете видалити тікет #{}?

# DeleteConfirmDialog
source: The ticket will be moved to the Recycle Bin.
uk: Тікет буде переміщено до кошика.

# DeleteConfirmDialog
source: Cancel
uk: Скасувати

# DeleteConfirmDialog
source: Delete
uk: Видалити

# TicketEdit
source: Cancel
uk: Скасувати

# TicketEdit
source: Create New Ticket
uk: Створити новий тікет

# TicketEdit
source: Edit Ticket
uk: Редагувати тікет

# TicketEdit
source: Save Ticket
uk: Зберегти тікет

# TicketEdit
source: Author
uk: Автор

# TicketEdit
source: Assigned To
uk: Виконавець

# TicketEdit
source: <unassigned>
uk: <не призначено>

# TicketEdit
source: Points
uk: Бали

# TicketEdit
source: Title
uk: Заголовок

# TicketEdit
source: What needs to be done?
uk: Що потрібно зробити?

# TicketEdit
source: Description
uk: Опис

# TicketEdit
source: Attach File
uk: Прикріпити файл

# TicketView
source: Edit
uk: Редагувати

# TicketView
source: 📁 Attachments ({})
uk: 📁 Вкладення ({})

# TicketView
source: 📊 Statistics
uk: 📊 Статистика

# TicketView
source: Assigned to: {}
uk: Виконавець: {}

# TicketView
source: ⭐ {} pts (~{})
uk: ⭐ {} балів (~{})

# TicketView
source: 1 day
uk: 1 день

# TicketView
source: 2 days
uk: 2 дні

# TicketView
source: 3 days
uk: 3 дні

# TicketView
source: 4 days
uk: 4 дні

# TicketView
source: 1 week
uk: 1 тиждень

# TicketView
source: 2 weeks
uk: 2 тижні

# TicketView
source: 1 month
uk: 1 місяць

# TicketView
source: 2-3 months
uk: 2-3 місяці

# TicketView
source: 6 months
uk: 6 місяців

# TicketView
source: 1 year
uk: 1 рік

# TicketView
source: {} pts
uk: {} балів

# TicketView
source: Author: {}
uk: Автор: {}

# TicketView
source: Created: {}
uk: Створено: {}

# TicketView
source: Updated: {}
uk: Оновлено: {}

# TicketView
source: Close
uk: Закрити

# TicketView
source: Related Tickets:
uk: Пов'язані тікети:

# TicketView
source: Comments:
uk: Коментарі:

# TicketView
source: {} at {}
uk: {} о {}

# TicketView
source: Add a comment:
uk: Додати коментар:

# TicketView
source: Attach File
uk: Прикріпити файл

# TicketView
source: Post Comment
uk: Опублікувати коментар

# AdminSettings
source: Administrator Settings
uk: Налаштування адміністратора

# AdminSettings
source: Close
uk: Закрити

# AdminSettings
source: Documentation
uk: Документація

# AdminSettings
source: Users
uk: Користувачі

# AdminSettings
source: Queues
uk: Черги

# AdminSettings
source: Sprints
uk: Спринти

# AdminSettings
source: Edit Board Overview (README.md)
uk: Редагувати огляд дошки (README.md)

# AdminSettings
source: Save Documentation
uk: Зберегти документацію

# AdminSettings
source: Manage Shared Users
uk: Керування користувачами

# AdminSettings
source: Enter new username...
uk: Введіть ім'я користувача...

# AdminSettings
source: Add User
uk: Додати користувача

# AdminSettings
source: Manage Board Queues
uk: Керування чергами

# AdminSettings
source: Enter new queue name (e.g., 8. Optional)...
uk: Назва нової черги (напр. 8. Факультативно)...

# AdminSettings
source: Add Queue
uk: Додати чергу

# AdminSettings
source: ({} tickets)
uk: ({} тікетів)

# AdminSettings
source: Manage Sprints
uk: Керування спринтами

# AdminSettings
source: Sprint Name
uk: Назва спринту

# AdminSettings
source: Start (YYYY-MM-DD)
uk: Початок (РРРР-ММ-ДД)

# AdminSettings
source: End (YYYY-MM-DD)
uk: Кінець (РРРР-ММ-ДД)

# AdminSettings
source: Add Sprint
uk: Додати спринт

# KanbanColumn
source: {} pts total
uk: всього {} балів

# TicketCard
source: C: {}
uk: С: {}

# TicketCard
source: U: {}
uk: О: {}

# SprintsView
source: Sprints Management
uk: Керування спринтами

# SprintsView
source: Back to Board
uk: Назад до дошки

# SprintsView
source: Sprint Name
uk: Назва спринту

# SprintsView
source: Start Date
uk: Дата початку

# SprintsView
source: End Date
uk: Дата кінця

# SprintsView
source: No sprints configured.
uk: Спринти не налаштовані.

# StatsView
source: Board Statistics
uk: Статистика дошки

# StatsView
source: Back to Board
uk: Назад до дошки

# StatsView
source: == Board Summary ==
uk: == Загальний стан ==

# StatsView
source: Total tickets: {}
uk: Всього тікетів: {}

# StatsView
source: Unassigned: {}
uk: Не призначено: {}

# StatsView
source: Average Lead Time: {}
uk: Середній Lead Time: {}

# StatsView
source: Average Cycle Time: {}
uk: Середній Cycle Time: {}

# StatsView
source: Ticket Completion Rate: {}
uk: Відсоток завершення тікетів: {}

# StatsView
source: Points: {} / {}
uk: Бали: {} / {}

# StatsView
source: Points Completion Rate: {}
uk: Відсоток завершення за балами: {}

# StatsView
source: Sprint Completion Rate (Tickets): {}
uk: Прогрес спринту (тікети): {}

# StatsView
source: == Trends (Total vs Done Points) ==
uk: == Тренди (Всього проти Готово) ==

# StatsView
source: Total Points (Scope)
uk: Всього балів (обсяг)

# StatsView
source: Done Points (Completed)
uk: Готові бали (виконано)

# StatsView
source: Early stages show only Total Points as work needs time to be completed.
uk: На ранніх етапах відображаються лише загальні бали.

# StatsView
source: == Sprint Burndown Chart ==
uk: == Діаграма згоряння спринту ==

# StatsView
source: Remaining Points
uk: Залишок балів

# StatsView
source: Ideal Burndown
uk: Ідеальне згоряння

# StatsView
source: == Tickets per Queue ==
uk: == Тікетів у чергах ==

# StatsView
source: Queue
uk: Черга

# StatsView
source: Count
uk: Кількість

# StatsView
source: Limit
uk: Ліміт

# StatsView
source: Usage
uk: Завантаженість

# StatsView
source: == Tickets per User ==
uk: == Тікетів у користувачів ==

# StatsView
source: User
uk: Користувач

# App
source: Slint Kanban
uk: Slint Канбан

# App
source: Search:
uk: Пошук:

# App
source: Filter titles, descriptions or IDs...
uk: Шукати в заголовках, описах чи ID...

# App
source: History
uk: Історія

# App
source: Board Info
uk: Огляд дошки

# App
source: 🏃 Sprint {}: {}
uk: 🏃 Спринт {}: {}

# App
source: 🛠 Admin
uk: 🛠 Адмін

# App
source: New Ticket
uk: Новий тікет

# App
source: Moving #{}
uk: Переміщення #{}

source: Using Kanban root: {}
uk: Використовується корінь Канбан: {}

source: Failed to watch directory: {}
uk: Не вдалося розпочати спостереження за каталогом: {}

source: Warning: Failed to watch user config directory: {}
uk: Попередження: Не вдалося розпочати спостереження за каталогом конфігурації користувача: {}

source: [WATCHER] Change detected, triggering reload...
uk: [WATCHER] Виявлено зміни, запуск перевантаження...

source: Error reloading board: {}
uk: Помилка при перевантаженні дошки: {}

source: Watch error: {}
uk: Помилка спостереження: {}

source: Channel error: {}
uk: Помилка каналу: {}

source: Adding ticket: {} to queue: {} with {} points
uk: Додавання тікета: {} до черги: {} з кількістю балів: {}

source: Updating ticket: {}
uk: Оновлення тікета: {}

source: Ticket not found: {}
uk: Тікет не знайдено: {}

source: Access Denied: You can only update tickets assigned to you. Use --admin to bypass.
uk: Доступ заборонено: Ви можете оновлювати лише тікети, призначені вам. Використовуйте --admin для обходу.

source: <unassigned>
uk: <не призначено>

source: [{} pts]
uk: [{} бал.]

source: Setting active user to: {}
uk: Встановлення активного користувача: {}

source: Setting show_only_mine to: {}
uk: Встановлення show_only_mine: {}

source: Setting manage_only_mine to: {}
uk: Встановлення manage_only_mine: {}

source: Adding user: {}
uk: Додавання користувача: {}

source: Moving ticket: {} to queue: {}
uk: Переміщення тікета: {} до черги: {}

source: Access Denied: You can only move tickets assigned to you. Use --admin to bypass.
uk: Доступ заборонено: Ви можете переміщувати лише тікети, призначені вам. Використовуйте --admin для обходу.

source: Ticket not found in any queue: {}
uk: Тікет не знайдено в жодній черзі: {}

source: Removing ticket: {}
uk: Видалення тікета: {}

source: Access Denied: You can only remove tickets assigned to you. Use --admin to bypass.
uk: Доступ заборонено: Ви можете видаляти лише тікети, призначені вам. Використовуйте --admin для обходу.

source: Opening GUI for path: {}
uk: Відкриття GUI за шляхом: {}

source: Unknown
uk: Невідомо

source: Adding comment to ticket: {}
uk: Додавання коментаря до тікета: {}

source: Opening attachments directory: {}
uk: Відкриття каталогу вкладень: {}

source: No attachments found.
uk: Вкладень не знайдено.

source: No action specified. Use --file, --list, --show, or --open.
uk: Дію не вказано. Використовуйте --file, --list, --show або --open.

source: No sprints found.
uk: Спринтів не знайдено.

source: No active sprint for today.
uk: Немає активного спринту на сьогодні.

source: Sprint with number {} already exists.
uk: Спринт із номером {} вже існує.

source: Sprint {} not found.
uk: Спринт {} не знайдено.

source: == Board Summary ==
uk: == Загальний стан дошки ==

source: Total tickets: {}
uk: Всього тікетів: {}

source: Unassigned: {}
uk: Не призначено: {}

source: Avg Lead Time: {}
uk: Сер. Lead Time: {}

source: {:.1} days
uk: {:.1} дн.

source: Avg Cycle Time: {}
uk: Сер. Cycle Time: {}

source: Completion Rate: {:.1}%
uk: Відсоток завершення: {:.1}%

source: Total Points: {}
uk: Всього балів: {}

source: Done Points: {}
uk: Готових балів: {}

source: Points Completion Rate: {:.1}%
uk: Відсоток завершення за балами: {:.1}%

source: Sprint Completion: {:.1}% (Tickets)
uk: Прогрес спринту: {:.1}% (Тікети)

source: == Tickets per Queue ==
uk: == Тікетів у чергах ==

source: == Tickets per User ==
uk: == Тікетів у користувачів ==

source: UI dropped
uk: UI від'єднано

source: Access Denied: You can only manage tickets assigned to you.
uk: Доступ заборонено: Ви можете керувати лише тікетами, призначеними вам.

source: Error loading board info: {}
uk: Помилка завантаження інформації про дошку: {}

source: Access Denied: You can only delete tickets assigned to you.
uk: Доступ заборонено: Ви можете видаляти лише тікети, призначені вам.

source: Access Denied: You can only update tickets assigned to you.
uk: Доступ заборонено: Ви можете оновлювати лише тікети, призначені вам.

source: Could not open folder: {}
uk: Не вдалося відкрити папку: {}

source: Attachment folder doesn't exist yet.
uk: Папка вкладень ще не існує.

source: Ticket NOT FOUND: {}
uk: Тікет НЕ ЗНАЙДЕНО: {}

source: Failed to save board README: {}
uk: Не вдалося зберегти README дошки: {}

source: Failed to add queue: {}
uk: Не вдалося додати чергу: {}

source: Failed to rename queue: {}
uk: Не вдалося перейменувати чергу: {}

source: Failed to delete queue: {}
uk: Не вдалося видалити чергу: {}

source: Failed to add user: {}
uk: Не вдалося додати користувача: {}

source: Failed to remove user: {}
uk: Не вдалося видалити користувача: {}

source: Failed to add sprint: {}
uk: Не вдалося додати спринт: {}

source: Failed to update sprint: {}
uk: Не вдалося оновити спринт: {}

source: Invalid root path
uk: Некоректний кореневий шлях

source: Queue already exists: {}
uk: Черга вже існує: {}

source: Queue not found: {}
uk: Чергу не знайдено: {}

source: Queue is not empty: {}
uk: Черга не порожня: {}

source: Sprint {} not found
uk: Спринт {} не знайдено

source: Source ({}) or target ({}) queue not found
uk: Вихідну ({}) або цільову ({}) чергу не знайдено

source: Ticket {} not found in queue {}
uk: Тікет {} не знайдено в черзі {}

source: Ticket {} not found
uk: Тікет {} не знайдено

source: Failed to move ticket to trash: {}
uk: Не вдалося перемістити тікет до кошика: {}

source: Queue {} not found
uk: Чергу {} не знайдено

source: Failed to generate unique ticket ID after 5 attempts
uk: Не вдалося згенерувати унікальний ID тікета після 5 спроб

source: Invalid ticket path: {}
uk: Некоректний шлях до тікета: {}

source: README.md not found in {}
uk: README.md не знайдено в {}

source: Failed to open README.md in {}: {}
uk: Не вдалося відкрити README.md в {}: {}

source: Invalid ticket format (missing frontmatter) in {}
uk: Некоректний формат тікета (відсутній frontmatter) в {}

source: Failed to parse YAML in {}: {}
uk: Не вдалося розібрати YAML в {}: {}

source: Failed to read README.md in {}: {}
uk: Не вдалося прочитати README.md в {}: {}

source: Unknown Ticket
uk: Невідомий тікет
